{
  "name": "test-changeset",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "changeset": "changeset",
    "get-tags": "node scripts/get-tags.js",
    "create-releases": "node scripts/create-releases.mjs",
    "release": "npm run release:prepare && npm run release:push",
    "release:prepare": "changeset version && npm i --package-lock-only --ignore-scripts",
    "release:push": "git add .changeset package-lock.json packages/*/CHANGELOG.md packages/*/package.json && git commit -m 'Publish' && changeset tag && git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsimck/test-changeset.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsimck/test-changeset/issues"
  },
  "homepage": "https://github.com/jsimck/test-changeset#readme",
  "description": "",
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0"
  }
}
